.aboutPage .flex.one {
  padding: 100px 0;
}
.aboutPage .wrapper .playfair {
  font-size: 42px;
  margin-bottom: 25px;
  max-width: 523px;
}
.aboutPage p {
  text-align: justify;
}
.aboutPage .flex.one p {
  margin-bottom: 40px;
}
.aboutPage .flex.one .content {
  margin-right: 100px;
}
.aboutPage .flex.one .map {
  width: 100%;
  height: 185px;
}
.aboutPage .services {
  background: url(/img/home/1.png) no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 130px 0;
  color: #fff;
  position: relative;
}
.aboutPage .services::before {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), #134d4d3a);
  z-index: 0;
}
.aboutPage .services p {
  max-width: 600px;
  margin-bottom: 40px;
}
.aboutPage .services .facilities {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 34px 17px;
  margin-left: 30px;
}
.aboutPage .bottom {
  background-color: #faf8f5;
  padding: 100px 0;
  background-image: url(/img/general/line-bg.png);
  background-position: center;
  background-size: contain;
}
.aboutPage .bottom .flex {
  margin-bottom: 57px;
}
.aboutPage .bottom .img {
  width: 700px;
  height: 365px;
  overflow: hidden;
}
.aboutPage .bottom p {
  background: #fff;
  padding: 22px 33px;
  box-shadow: 10px 3px 25px #23243034;
  max-width: 573px;
  position: relative;
  z-index: 100;
}
.aboutPage .bottom .top p {
  margin-left: -50px;
}
.aboutPage .bottom .end p {
  margin-right: -50px;
}

@media screen and (max-width: 1300px) {
  .aboutPage .flex.one {
    align-items: flex-start;
  }
  .aboutPage .flex.one .content {
    margin-right: 36px;
  }
  .aboutPage .flex.one img {
    width: 50%;
  }
}
@media screen and (max-width: 1100px) {
  .aboutPage .bottom .img {
    width: 60%;
    flex-shrink: 0;
  }
  .aboutPage .bottom .top p {
    margin-left: -196px;
  }
  .aboutPage .bottom .end p {
    margin-right: -196px;
  }
}
@media screen and (max-width: 1000px) {
  .aboutPage .wrapper .playfair {
    font-size: 34px;
    margin-bottom: 15px;
  }
  .aboutPage .flex.one {
    padding: 56px 0;
  }
  .aboutPage .services .wrapper {
    flex-direction: column;
  }
  .aboutPage .services p {
    max-width: none;
    margin-bottom: 24px;
  }
  .aboutPage .services .facilities {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 34px 17px;
    margin-left: 0;
    margin-top: 40px;
  }
  .aboutPage .services {
    padding: 56px 0;
  }
}
@media screen and (max-width: 800px) {
  .aboutPage .flex.one {
    flex-direction: column;
  }
  .aboutPage .flex.one p {
    margin-bottom: 20px;
  }
  .aboutPage .wrapper .playfair {
    font-size: 30px;
  }
  .aboutPage .flex.one img {
    width: 100%;
  }
  .aboutPage .flex.one .content {
    margin-right: 0;
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 600px) {
  .aboutPage .services .facilities {
    grid-template-columns: 1fr;
  }
  .aboutPage .bottom .flex {
    flex-direction: column;
  }
  .aboutPage .bottom .flex.end {
    flex-direction: column-reverse;
  }
  .aboutPage .bottom .img {
    width: 100%;
    height: auto;
  }
  .aboutPage .bottom .top p,
  .aboutPage .bottom .end p {
    margin-left: 0;
    margin-right: 0;
    margin-top: -50px;
    width: 90%;
  }
}
